{
  "name": "xtal-text-area-md",
  "version": "0.0.20",
  "description": "material text area",
  "main": "xtal-text-area-md.js",
  "module": "xtal-text-area-md.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "trans-render": "0.0.143",
    "xtal-element": "0.0.101",
    "xtal-text-input-md": "0.0.18"
  },
  "devDependencies": {
    "xtal-test": "0.0.44"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-text-area-md.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-text-area-md/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-text-area-md#readme"
}
